                                        List of databases
         Name          |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------------------+----------+----------+-------------+-------------+-----------------------
 hair_salon            | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 hair_salon_test       | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 kos                   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres              | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |          |          |             |             | postgres=CTc/postgres
 template1             | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
                       |          |          |             |             | postgres=CTc/postgres
 to_do                 | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 virtual_pets          | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 virtual_pets_test     | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 wildlife_tracker      | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 wildlife_tracker_test | kos      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(11 rows)

