<h4><a href="/">Home</a></h4>

<h1>$animal.getName()</h1>
<h3>ID: $animal.getId()</h3>

        #if($animal.getSightings().size() == 0)
<p>To report an animal, please visit the <a href="/">Home</a>.</p>
        #else
<table class="table">
<thead>
<tr>
    <th scope="col">Location</th>
    <th scope="col">Name</th>
    <th scope="col">Reported By</th>
    <th scope="col">Animal ID</th>
</tr>
</thead>
<tbody>
#foreach($sighting in $animal.getSightings())
<tr>
    <td>$sighting.getLocation()</td>
    <td>$animal.getName()</td>
    <td>$sighting.getRangerName()</td>
    <td>$sighting.getId()</td>

</tr>
#end
</tbody>
</table>
        #end