<h1>WildLife Tracker Application</h1>

<h3><a href="/animal/new">Click here to Add a Animal to System</a></h3>
<hr>
<!-- Card group -->
<div class="card-group">

    <!-- Card -->
    <div class="card mb-6">

        <!-- Card image -->
        <div class="view overlay">
            <img class="card-img-top" src="https://images.unsplash.com/photo-1517689398317-09b78ac8908d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
            <a href="/">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>

        <!-- Card content -->
        <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Report an Animal Not-Endangered Sighting</h4>
            <!-- Text -->
            <form action="/sighting" method="post">
                #if($animals.size() >= 0)
                <label>Select Animal</label>
                <select name="animalSelected">
                    #foreach($animal in $animals)
                    <option value="$animal.getId()">$animal.getName()</option>
                    #end
                </select>
                <hr>


                <input type="text" name="zone">
                <label>Location</label>

                <input type="text" name="rangerName">
                <label>Ranger Name</label>
                        <hr>
                <button type="Submit" class="btn btn-primary btn-md">Submit Report</button>
                #end
            </form>


        </div>
        <!-- Card content -->

    </div>
    <!-- Card -->

    <!-- Card -->
    <div class="card mb-6">

        <!-- Card image -->
        <div class="view overlay">
            <img class="card-img-top" src="https://images.unsplash.com/photo-1543180945-2ce1f3aa421e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="Card image cap">
            <a href="#!">
                <div class="mask rgba-white-slight"></div>
            </a>
        </div>

        <!-- Card content -->
        <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Report Endangered Animal Sighting</h4>
            <!-- Text -->
            <form action="/endangered_sighting" method="post">
                #if($endangeredAnimals.size() >= 0)
                <label>Select Endangered Animal</label>
                <select name="endangeredAnimalSelected">
                    #foreach($endangered_animal in $endangeredAnimals)
                    <option value="$endangered_animal.getId()">$endangered_animal.getName()</option>
                    #end
                </select>
                <hr>


                <input type="text" name="zone">
                <label>Location</label>

                <input type="text" name="rangerName">
                <label>Ranger Name</label>
                        <hr>
                <button type="Submit" class="btn btn-primary btn-md">Submit Report</button>
                #end
            </form>


        </div>
        <!-- Card content -->

    </div>
    <!-- Card -->


</div>
<!-- Card group -->
    <h3>Report Endangered Animal Sightings</h3>

    #if ($endangeredAnimals.size() == 0)
    <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
    #else
    #foreach ($endangeredAnimal in $endangeredAnimals)
    <a href="/endangered_animal/$endangeredAnimal.getId()" class="thumbnail">
        <h4>$endangeredAnimal.getName()</h4>
        <h4>$endangeredAnimal.getSightings().size() Reported Sighting(s)</h4>
        <p>Click for details</p>
    </a>
    #end
    #end

    <h3>All Animals & Sightings</h3>
    #if ($animals.size() == 0)
    <a href="/animal/new">Add Animal to Database to Report a Sighting</a>
    #else
    #foreach ($animal in $animals)
    <a href="/animal/$animal.getId()" class="thumbnail">
        <h4>$animal.getName()</h4>
        <h4>$animal.getSightings().size() Reported Sighting(s)</h4>
        <p>Click for details</p>
    </a>
    #end
    #end